
{
    "NAME":"Benjee10Suits",
    "URL":"https://raw.githubusercontent.com/benjee10/Benjee10_Suits/master/GameData/Benjee10_Suits/Version/Benjee10Suits.version",
    "DOWNLOAD":"https://github.com/benjee10/Benjee10_Suits/releases",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
