{
    "spec_version":   "v1.4",
    "identifier":     "Benjee10Suits",
    "$kref":          "#/ckan/github/benjee10/Benjee10_Suits",
    "$vref":          "#/ckan/ksp-avc",
    "abstract":       "Historical spacesuits & wearable props",
    "author":         "benjee10",
    "license":        "restricted",
    "release_status": "stable",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/201382-*/",
        "spacedock":  "https://spacedock.info/mod/2675/Benjee10's%20Historical%20Kerbal%20Suits",
        "repository": "https://github.com/benjee10/Benjee10_Suits"
    },
    "depends": [
        { "name" : "ModuleManager" }
    ],
    "install" : [ {
        "find":        "Benjee10_Suits",
        "install_to" : "GameData"
    } ]
}
